<!-- Filename: freecellhelp.html --><!-- Created December 22, 2003 by Leah Culver --><!-- Last modified 12/22/2003 by Leah Culver --><html id="element1"><head id="element2">
<meta CONTENT="blendTrans(Duration=0.0)" HTTP-EQUIV="Page-Exit" id="element3">
<title id="element4">
Freecell Help -- by Leah Culver
</title>
<link rel="stylesheet" href="solitaire.css" type="text/css" id="element5">
</head>
<body bgcolor="#466782" leftmargin="10" marginheight="10" marginwidth="15" bottommargin="10" topmargin="5" rightmargin="15" id="element6">

<table width="500" align="center" id="element7">
<tbody id="element8"><tr id="element9"><td class="header" id="element10">
<font size="+1" id="element11">Freecell Help</font>
</td></tr>
<tr id="element12"><td class="line" id="element13">
&nbsp;
</td></tr>
<tr id="element14"><td class="help" id="element15">


<font face="Arial" size="2" color="#93A9B4" id="element16"><br id="element17">
? </font><a href="#rules" id="element18"><font face="Arial" size="2" color="#466782" id="element19"><b id="element20"> Rules</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element21"><br id="element22">
? </font><a href="#play" id="element23"><font face="Arial" size="2" color="#466782" id="element24"><b id="element25"> How to Play</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element26"><br id="element27">
? </font><a href="#timer" id="element28"><font face="Arial" size="2" color="#466782" id="element29"><b id="element30"> The Timer</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element31"><br id="element32">
? </font><a href="#options" id="element33"><font face="Arial" size="2" color="#466782" id="element34"><b id="element35"> Options</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element36"><br id="element37">
? </font><a href="#tricks" id="element38"><font face="Arial" size="2" color="#466782" id="element39"><b id="element40"> Tricks and Tips</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element41"><br id="element42">
? </font><a href="#about" id="element43"><font face="Arial" size="2" color="#466782" id="element44"><b id="element45"> About Freecell</b></font></a>

<font face="Arial" size="2" color="#93A9B4" id="element46">
<br id="element47"><br id="element48">
</font></td></tr>
<tr id="element49"><td class="header" id="element50">
<a name="rules" id="element51">
Rules
</a></td></tr>
<tr id="element52"><td class="help" id="element53">
<br id="element54">
Build up the four <b id="element55">foundations</b> from ace to king of the same suit to win the game. Aces can go in an
empty foundation.
<br id="element56"><br id="element57">
Build down on the <b id="element58">tableau</b> in alternating colors. For example, a nine of hearts (9
<font color="ff0000" id="element59">?</font>) can be placed on a ten of spades (10 <font color="000000" id="element60">?</font>).
The top card in each pile may be moved to the foundations, a free cell, or to another tableau pile.
  A sequence of cards with alternating colors may be moved together to another tableau pile.
 Empty tableau spaces can be filled with any card or valid group of cards.
<br id="element61"><br id="element62">
The <b id="element63">cells</b> are storage areas for cards that can be played to the foundations or the tableau.
 Each cell can hold one card at a time. The maximum amount of cards that can be moved together in a group
 is equal to the number of empty cells plus one so it is a good idea to try and keep most of the cells open.
<br id="element64"><br id="element65">
</td></tr>
<tr id="element66"><td class="header" id="element67">
<a name="play" id="element68">
How to Play
</a></td></tr>
<tr id="element69"><td class="help" id="element70">
<br id="element71">
To drag cards from the cells, the tableau, or the foundations click and hold while moving the mouse.
<br id="element72"><br id="element73">
</td></tr>
<tr id="element74"><td class="header" id="element75">
<a name="timer" id="element76">
The Timer
</a></td></tr>
<tr id="element77"><td class="help" id="element78">
<br id="element79">
The timer starts when all the cards have been dealt. After a game is won with all of the cards on
 in the foundations the timer stops. To pause the timer, click the pause button or the "p" key. While
 paused, the cards will not show on the table.
<br id="element80"><br id="element81">
</td></tr>
<tr id="element82"><td class="header" id="element83">
<a name="options" id="element84">
Options
</a></td></tr>
<tr id="element85"><td class="help" id="element86">
<br id="element87">
<b id="element88">New Game</b> - Click on the new game button or press the n key to give up and play a new game.
<br id="element89">
<b id="element90">Undo</b> - Click on the undo button or press the z key to undo the last move.
<br id="element91">
<b id="element92">Pause</b> - Click on the pause button or press the p key to pause the game.
<br id="element93">
<b id="element94">Deck Style</b> - Chose your favorite card graphics.
<br id="element95">
<b id="element96">Auto Move</b> - Check the auto move box to automatically move cards the the foundations.
<br id="element97">
<b id="element98">Animate</b> - Check the animate box to animate automatic moves.
<br id="element99">
<b id="element100">Sound Off</b> - Check this box to mute game sounds.
<br id="element101"><br id="element102">
</td></tr>
<tr id="element103"><td class="header" id="element104">
<a name="tricks" id="element105">
Tricks and Tips
</a></td></tr>
<tr id="element106"><td class="help" id="element107">
<br id="element108">
Double-click on a card to have it automatically move to the best available location.
<br id="element109">
Press and hold numeric keys, K, Q, or J to highlight cards of that value.
<br id="element110">
Press the space bar to automatically move cards to the foundations.
<br id="element111"><br id="element112">
</td></tr>
<tr id="element113"><td class="header" id="element114">
<a name="about" id="element115">
About Freecell
</a></td></tr>
<tr id="element116"><td class="help" id="element117">
<br id="element118">
Freecell by Leah Culver
<br id="element119">
Version 1.0
<br id="element120">
2003
<br id="element121">
Powered by your browser!
<br id="element122"><br id="element123">
</td></tr>
</tbody></table>


<script src="freecellhelp.js"></script></body></html>